<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
</head>

<style>
  .ui.message .list:not(.ui) li:before {
    content: '->';
  }
  .CInput{
    height: 41px!important;
    width: 250px!important;
    max-width: 250px!important;
    margin: 10px!important;
    border-style: solid!important;
    border-width: 1px!important;
    margin: 0px!important;
    border-radius: 10px!important;
    background-color: rgba(0,0,0,0)!important;
    border-color: rgb(169, 25, 35)!important;
    color: rgb(255,255,255)!important;
  }

  .hero-image {
  background-image: url(MembersOnly.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  
  background-size: cover;
  position: relative;
  flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
  
}

.unicornImage3{
width: 150px;
    margin: 8px;
}

.ui.form .field.field input:-webkit-autofill {
  background-color: rgba(0,0,0,0)!important;
  border-color: rgb(169, 25, 35)!important;
}

  #ImageTitle{
    color: rgb(255,255,255);
    font-size: 32px;
    text-align: center;
    font-family: 'Cormorant Garamond', serif;
    
  }

.ui.error.message {
    background-color:  rgba(35,35,35,1)!important;
    color: rgb(169,25,35)!important;
    border-color: rgb(169,25,35)!important;
}
  .button{
    bottom: 15px;
    font-family: 'Cormorant Garamond'!important;
    right: 43%;
    width: 12%;
    min-width: 133px;
    padding: 6px!important;
    margin: 25px;
    z-index: 30;
    border: solid!important;
    color: white!important;
    border-width: 1px!important;
    background-color: rgba(35,35,35,1)!important;
    font-size: 16px;
    border-color: rgb(169,25,35)!important;
    border-radius: 5px;
  }
</style>
<body>

    <div class="hero-image">

<img src="Unicorn1.png" class="unicornImage3">
<div class = "align-middle" id = "ImageTitle">
    <p style="margin-bottom: 21px;">Cattivo Ragazzo VIP</p>
<form class="ui form">
    
      <div class="field" >
     
        <input class="CInput" placeholder="Name" name="login" type="text" autocomplete="off">
      </div>
      <div class="field">

        <input class="CInput" placeholder="Password" name="password" type="password" autocomplete="off">
      </div>
    
    
      <div class="field">

        <input class="CInput" placeholder="Email" name="email" type="email" autocomplete="off">
      </div>
      <div class="field">
    
        <input class="CInput" placeholder="Mobile" name="mobile" type="text" autocomplete="off">
      </div>
    
    <div class="ui submit button">Submit</div>
    <div class="ui error message"></div>
  </form>
</div>


<script>
$('.ui.form')
  .form({
    on: 'blur',
    fields: {
      login: {
        identifier  : 'login',
        rules: [
        {
            type   : 'empty',
            prompt : 'Please enter a Name'
          }
        ]
        
      },
      email: {
        identifier  : 'email',
        rules: [
        {
            type   : 'email',
            prompt : 'Please enter a valid email'
          }
        ]
      },
      password:{
        identifier: 'password',
        rules: [
       
          {
            type   : 'isExactly[Bespoke4Life]',
            prompt : 'Incorrect Password'
          }
          
        ]
      },
      mobile:{
        identifier: 'mobile',
        optional: true,
        rules: [
       
          {
            type   : 'number',
            prompt : 'Mobile number should include numeric values only'
          }
          
        ]
      },

    }
  , onSuccess: function(event, fields) {
       event.preventDefault();
       console.log("before fields")
        console.log(fields.email)
        console.log("after fields")
        console.log("http://54.158.245.238/email/"+fields.email+"/"+fields.login+"/"+fields.mobile?fileds.mobile:0+"/")  

        $.ajax({
                url: "http://54.158.245.238/email/"+fields.email+"/"+fields.login+"/"+fields.mobile?fileds.mobile:0+"/",
                type : "GET",
                headers: {
                   'Access-Control-Allow-Origin': '*'
               },
                crossDomain:true,
                crossOrigin:true,

                error: function(xhr, status, errorThrown) {
                    
                    // Error block
                    console.log("xhr: " + xhr);
                    console.log("status: " + status);
                    console.log("errorThrown: " + errorThrown);
                }
            })
            .then(function(data, status, xhr) {
                //alert(data);
                console.log("xhr: " + xhr);
                console.log("status: " + status);
                console.log("data: "+ data);

                $('.message').append(data);

            });
  }
  });







      var isMobile = {
    Android: function() {
        return navigator.userAgent.match(/Android/i);
    },
    BlackBerry: function() {
        return navigator.userAgent.match(/BlackBerry/i);
    },
    iOS: function() {
        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    },
    Opera: function() {
        return navigator.userAgent.match(/Opera Mini/i);
    },
    Windows: function() {
        return navigator.userAgent.match(/IEMobile/i);
    },
    any: function() {
        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
    }
};
		$(function(){
      if( !isMobile.any() ){
        console.log("insideif")


			$(window).stellar({
				horizontalScrolling: false,
				verticalOffset: 40
			});
    }
    else{
        var photo = $(".unicornImage3")
        photo.css("width", "30%");
        

    }

    // $('.navbar-nav>li>a').on('click', function(){
    //   $('.navbar-collapse').collapse('hide');
    // });
		});

</script>

</body>
</html>
