<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117762070-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117762070-1');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5ZJRBVK');</script>
    <!-- End Google Tag Manager -->
  <title>CattivoRagazzo</title>
  <meta charset = "utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css">
  <link href="owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <script src="jquery-2.0.2.js"></script>
  <script src="jquery.stellar.min.js"></script>
  <script src="noframework.waypoints.min.js"></script>
  <script src="owlcarousel/owl.carousel.js"></script>
  <script>
  var isMobile = {
    Android: function() {
        return navigator.userAgent.match(/Android/i);
    },
    BlackBerry: function() {
        return navigator.userAgent.match(/BlackBerry/i);
    },
    iOS: function() {
        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    },
    Opera: function() {
        return navigator.userAgent.match(/Opera Mini/i);
    },
    Windows: function() {
        return navigator.userAgent.match(/IEMobile/i);
    },
    any: function() {
        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
    }
};
  $(document).ready(function(){
    console.log("Initiaiting")
  $('.owl-carousel').owlCarousel({autoplay:true, autoplayTimeout: 12500, loop: true, items: 1, singleItem: true, nav: true, pagination: true, navText : ['<i class="fa fa-angle-left" aria-hidden="true"></i>','<i class="fa fa-angle-right" aria-hidden="true"></i>']});
});
		$(function(){
      if( !isMobile.any() ){
        console.log("insideif")
			$(window).stellar({
				horizontalScrolling: false,
				verticalOffset: 40
			});
    }
    else{
       
        var photo = $(".photo")
        photo.css("background-attachment","unset");
        photo.css("width","100%");
        photo.css("height", "30%");
        photo.css("background-size", "100%");
        photo.css("text-align", "center");
        var LifestyleText = $(".LifestyleText");
        LifestyleText.css("min-width","unset");
        LifestyleText.css("margin", "0");
        LifestyleText.css("margin-bottom", "35px");
        LifestyleText.css("max-heigth", "unset");
        LifestyleText.css("padding-top","0px");
        LifestyleText.css("text-align", "justify");
        LifestyleText.css("font-size", "20px");
        LifestyleText.css("line-height", "25px");
        LifestyleText.css("text-jutify", "distribute");
        LifestyleText.css("word-wrap", "break-word");
        var textBlock = $(".textBlock");
        textBlock.css("height","auto");
        textBlock.css("max-height","unset");
        textBlock.css("min-height", "unset");
        var LogoTittle = $(".logoTittle");
        LogoTittle.css("width","50%");
        var navbarToggle = $(".navbar-toggle");
        navbarToggle.css("margin-top", "30px");
        var masterPiecesBlock = $(".masterPiecesBlock")
          masterPiecesBlock.css("flex-direction","column")
          var masterPiecesText2 = $(".MasterpiecesText2")
          masterPiecesText2.css("width", "78%")
          masterPiecesText2.css("text-align", "justify")
          masterPiecesText2.css("font-size", "25px");
          masterPiecesText2.css("line-height", "32px");
          masterPiecesText2.css("font-size", "20px");
          masterPiecesText2.css("line-height", "25px");
          masterPiecesText2.css("text-jutify", "distribute");
          masterPiecesText2.css("word-wrap", "break-word");
          masterPiecesText2.css("margin-top", "0px");
          var CapoBlock = $(".CapoBlock");
          CapoBlock.css("width", "100%");
          CapoBlock.css("align-items", "center");
          CapoBlock.css("flex-direction", "column");
          CapoBlock.css("display", "flex");
          CapoBlock.css("justify-content", "center");
          var CapoFa = $(".CapoFa")
          CapoBlock.removeClass("mainMasterPieceUl");

          console.log(CapoFa)
          CapoFa.css("margin-left", "0px");
          CapoFa.css("margin-right", "0px");
          var unicornImage = $(".unicornImage2");
          unicornImage.css("opacity", "0");
          var MembersOnlyBackground = $('#MembersOnlyBackground');
          MembersOnlyBackground.css("background-size", "unset");
          var LogInButton = $('.LogInButton');
          LogInButton.css('margin-bottom', '80px');
    }
		});

    $(function() {
        $('a.page-scroll').bind('click', function(event) {
            var $anchor = $(this);
            console.log($($anchor.attr("href")).offset().top)
            $('html, body').stop().animate({
                scrollTop: $($anchor.attr("href")).offset().top - 99
            }, 1500, 'easeInOutExpo');
            event.preventDefault();
        });

    });
    jQuery.easing.jswing=jQuery.easing.swing;jQuery.extend(jQuery.easing,{def:"easeOutQuad",swing:function(e,f,a,h,g){return jQuery.easing[jQuery.easing.def](e,f,a,h,g)},easeInQuad:function(e,f,a,h,g){return h*(f/=g)*f+a},easeOutQuad:function(e,f,a,h,g){return -h*(f/=g)*(f-2)+a},easeInOutQuad:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f+a}return -h/2*((--f)*(f-2)-1)+a},easeInCubic:function(e,f,a,h,g){return h*(f/=g)*f*f+a},easeOutCubic:function(e,f,a,h,g){return h*((f=f/g-1)*f*f+1)+a},easeInOutCubic:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f+a}return h/2*((f-=2)*f*f+2)+a},easeInQuart:function(e,f,a,h,g){return h*(f/=g)*f*f*f+a},easeOutQuart:function(e,f,a,h,g){return -h*((f=f/g-1)*f*f*f-1)+a},easeInOutQuart:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f*f+a}return -h/2*((f-=2)*f*f*f-2)+a},easeInQuint:function(e,f,a,h,g){return h*(f/=g)*f*f*f*f+a},easeOutQuint:function(e,f,a,h,g){return h*((f=f/g-1)*f*f*f*f+1)+a},easeInOutQuint:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f*f*f+a}return h/2*((f-=2)*f*f*f*f+2)+a},easeInSine:function(e,f,a,h,g){return -h*Math.cos(f/g*(Math.PI/2))+h+a},easeOutSine:function(e,f,a,h,g){return h*Math.sin(f/g*(Math.PI/2))+a},easeInOutSine:function(e,f,a,h,g){return -h/2*(Math.cos(Math.PI*f/g)-1)+a},easeInExpo:function(e,f,a,h,g){return(f==0)?a:h*Math.pow(2,10*(f/g-1))+a},easeOutExpo:function(e,f,a,h,g){return(f==g)?a+h:h*(-Math.pow(2,-10*f/g)+1)+a},easeInOutExpo:function(e,f,a,h,g){if(f==0){return a}if(f==g){return a+h}if((f/=g/2)<1){return h/2*Math.pow(2,10*(f-1))+a}return h/2*(-Math.pow(2,-10*--f)+2)+a},easeInCirc:function(e,f,a,h,g){return -h*(Math.sqrt(1-(f/=g)*f)-1)+a},easeOutCirc:function(e,f,a,h,g){return h*Math.sqrt(1-(f=f/g-1)*f)+a},easeInOutCirc:function(e,f,a,h,g){if((f/=g/2)<1){return -h/2*(Math.sqrt(1-f*f)-1)+a}return h/2*(Math.sqrt(1-(f-=2)*f)+1)+a},easeInElastic:function(f,h,e,l,k){var i=1.70158;var j=0;var g=l;if(h==0){return e}if((h/=k)==1){return e+l}if(!j){j=k*0.3}if(g<Math.abs(l)){g=l;var i=j/4}else{var i=j/(2*Math.PI)*Math.asin(l/g)}return -(g*Math.pow(2,10*(h-=1))*Math.sin((h*k-i)*(2*Math.PI)/j))+e},easeOutElastic:function(f,h,e,l,k){var i=1.70158;var j=0;var g=l;if(h==0){return e}if((h/=k)==1){return e+l}if(!j){j=k*0.3}if(g<Math.abs(l)){g=l;var i=j/4}else{var i=j/(2*Math.PI)*Math.asin(l/g)}return g*Math.pow(2,-10*h)*Math.sin((h*k-i)*(2*Math.PI)/j)+l+e},easeInOutElastic:function(f,h,e,l,k){var i=1.70158;var j=0;var g=l;if(h==0){return e}if((h/=k/2)==2){return e+l}if(!j){j=k*(0.3*1.5)}if(g<Math.abs(l)){g=l;var i=j/4}else{var i=j/(2*Math.PI)*Math.asin(l/g)}if(h<1){return -0.5*(g*Math.pow(2,10*(h-=1))*Math.sin((h*k-i)*(2*Math.PI)/j))+e}return g*Math.pow(2,-10*(h-=1))*Math.sin((h*k-i)*(2*Math.PI)/j)*0.5+l+e},easeInBack:function(e,f,a,i,h,g){if(g==undefined){g=1.70158}return i*(f/=h)*f*((g+1)*f-g)+a},easeOutBack:function(e,f,a,i,h,g){if(g==undefined){g=1.70158}return i*((f=f/h-1)*f*((g+1)*f+g)+1)+a},easeInOutBack:function(e,f,a,i,h,g){if(g==undefined){g=1.70158}if((f/=h/2)<1){return i/2*(f*f*(((g*=(1.525))+1)*f-g))+a}return i/2*((f-=2)*f*(((g*=(1.525))+1)*f+g)+2)+a},easeInBounce:function(e,f,a,h,g){return h-jQuery.easing.easeOutBounce(e,g-f,0,h,g)+a},easeOutBounce:function(e,f,a,h,g){if((f/=g)<(1/2.75)){return h*(7.5625*f*f)+a}else{if(f<(2/2.75)){return h*(7.5625*(f-=(1.5/2.75))*f+0.75)+a}else{if(f<(2.5/2.75)){return h*(7.5625*(f-=(2.25/2.75))*f+0.9375)+a}else{return h*(7.5625*(f-=(2.625/2.75))*f+0.984375)+a}}}},easeInOutBounce:function(e,f,a,h,g){if(f<g/2){return jQuery.easing.easeInBounce(e,f*2,0,h,g)*0.5+a}return jQuery.easing.easeOutBounce(e,f*2-g,0,h,g)*0.5+h*0.5+a}});

	</script>
</head>

<style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }

.owl-theme .owl-controls .owl-page {
    display: inline-block;
}
.owl-carousel{
  min-height: 566px;
}
.footerul{
  display: flex;
   /* flex-direction: row; */
   justify-content: space-between;
  width: 100%;
   /* align-items: flex-start; */

}
.owl-theme .owl-controls .owl-page span {
    background: none repeat scroll 0 0 #869791;
    border-radius: 20px;
    display: block;
    height: 12px;
    margin: 5px 7px;
    opacity: 0.5;
    width: 12px;
}

 .owl-dots {
    text-align: center;
    position: absolute;
    bottom: 5px;
    width: 100%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}

.masterPieceUl{
  flex-direction: column;
  flex-wrap: wrap;
  color: white;
  width: 45%;
  margin-left: 15px;
  font-family: 'Cormorant Garamond', serif;
  line-height: 35px;

  text-align: justify;
font-size: 22px;
}

.fa-instagram{
  font-size: 18px;
  color: white
}

.mainMasterPieceUl{
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
}

.fa-copyright{
  font-size: 15px;
}

.fa-facebook-square{
  font-size: 18px;
    color: white;
}

.masterPierceLi{
  margin-left: 10px;
    list-style-type: circle;
}

.owl-dot {
    border-radius: 50px;
    height: 10px;
    width: 10px;
    display: inline-block;
    background: rgba(127,127,127, 0.5);
    margin-left: 5px;
    margin-right: 5px;
}

.owl-dot.active {
    background: rgba(127,127,127, 1);
}

  body {
    font-family: helvetica, arial;
    background-color: rgb(35,35,35);
  }
  h1 {
    background-color: black;
    color: white;
    height: 40px;
    font-size: 24px;
    font-weight: normal;
    left: 0;
    line-height: 40px;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 1;
  }
  .CapoFa{
    margin-top: 0px !important;
    margin-left: 30px;
    margin-right: 30px;

  }
  #CapoTitle{
    font-size: 40px;
    background-color: rgba(237,28,36, .35);
    /* width: 100%; */
    /* right: -2px; */
    line-height: 42px;
    height: 58px;
  }
  h1 a {
    border-bottom: 1px solid white;
    color: white;
    display: inline-block;
    line-height: 30px;
    text-decoration: none;
  }

  .owl-prev {
    width: 15px;
    height: 100px;
    position: absolute;
    font-size: 25px; 
    color: white;
    top: 40%;
    margin-left: 10%;
    display: block!IMPORTANT;
    border:0px solid black;
}

.owl-next {
    width: 15px;
    height: 100px;
    position: absolute;
    top: 40%;
    font-size: 25px; 
    color: white;
    right: 10%;
    display: block!IMPORTANT;
    border:0px solid black;
}
.owl-prev i, .owl-next i {transform : scale(1,6); color: #ccc;}
  .photo {
    background-attachment: fixed;
    background-position: 50% 0;
    background-repeat: no-repeat;
    height: 450px;
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
  }
  .photo span {
    bottom: 0;
    color: white;
    display: block;
    left: 50%;
    margin-left: -640px;
    font-size: 38px;
    padding: 10px;
    position: absolute;
    text-shadow: 0 2px 0 black, 0 0 10px black;
    width: 1280px;
  }
  .summer {
    background-image: url(Lifestyle.jpg);
  }
  .autumn {
    background-image: url(Legacy.jpg);
  }
  .winter {
    background-image: url(Masterpieces.jpg);
  }
  .spring {
    background-image: url(About.jpg);
  }

  .members {
    background-image: url(MembersOnly1.jpg);
  }

  .page-scroll {
    color: rgb(168,168,168);
  }

  #usernameInput{
    height: 41px;
    width: 50%;
    max-width: 250px;
    margin: 10px;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: rgb(169, 25, 35);
  }
  #passwordInput{
    height: 41px;
    width: 50%;
    max-width: 250px;
    margin: 10px;
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(169, 25, 35);
    background-repeat: no-repeat;
  }
  #MembersOnlyBackground{
    background: url(EventVIP.png);
      background-repeat: no-repeat;
      /* width: 100vw; */
      min-height: 100vh;
      background-size: 100%;
  }
  .btn{
    bottom: 15px;
    font-family: 'Cormorant Garamond', serif;
    right: 43%;
    width: 12%;
    min-width: 165px;
    min-height: 33px;
    padding: 6px!important;
    margin: 25px;
    z-index: 30;
    line-height: 19px;
    color: white;
    background-color: rgba(35,35,35,0);
    font-size: 20px;
    border-color: rgb(169,25,35);
    border-radius: 5px;
}
#BookButton{
    margin: 0px auto; /* Will not center vertically and won't work in IE6/7. */
    left: 0;
    right: 0;
    bottom: 0px;
    background-color: rgba(169,25,35,1);
    border-color: rgb(35,35,35);

    position: fixed;
}
  .textBlock {
    width: 100%;
  /* height: 100%; */
  min-height: 566px;
  flex-direction: column;
  position: relative;
  background-color: rgb(35,35,35);
  /* max-height: 80vh; */
  align-items: center;
  display: flex;
  justify-content: center;
  background: url(Textopagina-squashed.png);
  }

  .textBlock2 {
    flex-direction: column;
    width: 100%;
  /* height: 100%; */
  min-height: 566px;
  position: relative;
  background-color: rgb(35,35,35);

  /* max-height: 80vh; */
  background: url(Textopagina-squashed.png);
  }

  .CapoWrapper {
    align-items: center;
  display: flex;
  flex-direction: column;
    width: 100%;
    align-items: center;
  justify-content: center;
  }

.btn:hover{
    background-color: rgb(169,25,35);
}



  .navbar {
    font-weight: lighter;
    min-height: 100px;
    margin-bottom: 0;
    border-radius: 0;
    background: rgba(0, 0, 0, 0.9);
    font-family: 'Cormorant Garamond', serif;
    font-size: 37px;
  }
  .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
    border-bottom: 3px solid rgb(169,25,35);
  background-color: rgba(0,0,0,0);
  padding-bottom: 5px;
  }

  #ImageTitle{
    color: rgb(255,255,255);
    font-size: 64px;
    font-family: 'Cormorant Garamond', serif;
  }

  .LifestyleText{
    width: 78%;
    font-family: 'Cormorant Garamond', serif;
    color: white;
    left: 11%;
    margin-top: 69px!important;
    line-height: 35px;
    top: 21%;
    margin-bottom: 29px;
    text-align: justify;
    font-size: 27px;
    /* min-height: 429px; */
    min-width: 732px;
  }
  .MasterpiecesText{

      font-family: 'Cormorant Garamond', serif;
  color: white;
  left: 11%;
  margin-top: 50px!important;
  line-height: 45px;
  min-width: 85%;
  top: 21%;


  font-size: 30px;

  }

.MasterpiecesText2{

font-family: 'Cormorant Garamond', serif;
color: white;
left: 11%;
margin-top: 50px!important;
line-height: 35px;
top: 21%;

text-align: justify;
font-size: 22px;

}

.unicornImage2{
  position: absolute;
right: 35px;
bottom: 40px;
}

.unicornImage3{
width: 150px;
    margin: 60px;
}

ul {
  list-style-type: none;
}

.masterPiecesBlock{

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container2{
  position: relative;
  flex-direction: column;
    align-items: center;
    display: flex;
    font-family: 'Cormorant Garamond', serif;
    justify-content: space-between;

}

.CapoBlock{
 
  width: 65%;
}

#LogInButton{
  max-width: 140px;
  border-radius: 12px;
  width: 40%;
}
#ImageTitle2{
    color: rgb(255,255,255);
    font-size: 32px;
    text-align: center;
    font-family: 'Cormorant Garamond', serif;

  }

</style>
<body body data-spy="scroll" data-target=".navbar" data-offset="100">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZJRBVK"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <a class="btn btn-md" href="https://cattivoRagazzo.com/book" id="BookButton">Book Consultation</a>
  <div class="pageItem" id="landingBackground" style="background-color:black">
    <video muted class="cop-video-full" autoplay loop playsinline id="cattivoVideo" style = "width: 100%;margin-top: 100px;">
      <!-- MP4 must be first for iPad! -->
      <source src="CattivoRagazzo.mp4" type="video/mp4" >
      <source src="CattivoRagazzo.mov" type="video/mov" >
      <source src="CattivoRagazzo.webm" type="video/webm" ><!-- Safari / iOS video    -->
    </video>
  </div>
  <nav class="navbar navbar-inverse  navbar-dark navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="#mainPage"><img src="Unicorn.png" class="unicornImage0" width="65" style="margin-top:16px">
          <img src="CattivoTitle.png" class="logoTittle" width="280" style="margin-top: 58px; margin-left: 8px;"></a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse auto" id="myNavbar" style="margin-top:45px;">
        <ul class="nav navbar-nav pull-right">
          <li class = "active">
           <a class="hidden-xs page-scroll" href="#EventsBackgound" style="color:rgb(168,168,168);font-size:20px;">Lifestyle</a>
           <a class="visible-xs page-scroll" data-toggle="collapse" data-target=".navbar-collapse" href="#EventsBackgound" style="color:rgb(168,168,168);font-size:20px;">Lifestyle</a>
          </li>
          <li>
            <a class="hidden-xs page-scroll" style="color:rgb(168,168,168);font-size:20px;" href="#LegacyBackgound">Legacy</a>
            <a class="visible-xs page-scroll" data-toggle="collapse" data-target=".navbar-collapse" style="color:rgb(168,168,168);font-size:20px;" href="#LegacyBackgound">Legacy</a>
          </li>
          <li>
            <a class="hidden-xs page-scroll" style="color:rgb(168,168,168);font-size:20px;" href="#MasterPiecesBackground">Masterpieces</a>
            <a class="visible-xs page-scroll" data-toggle="collapse" data-target=".navbar-collapse" style="color:rgb(168,168,168);font-size:20px;" href="#MasterPiecesBackground">Masterpieces</a>
          </li>
          <li>
            <a class="hidden-xs page-scroll" style="color:rgb(168,168,168);font-size:20px;" href="#AboutBackground">About</a>
            <a class="visible-xs page-scroll" data-toggle="collapse" data-target=".navbar-collapse" style="color:rgb(168,168,168);font-size:20px;" href="#AboutBackground">About</a>
          </li>
          <li>
            <a class="hidden-xs page-scroll" style="color:rgb(168,168,168);font-size:20px;" href="#MembersOnly">Members Only</a>
            <a class="visible-xs page-scroll" data-toggle="collapse" data-target=".navbar-collapse" style="color:rgb(168,168,168);font-size:20px;" href="#MembersOnly">Members Only</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

		<div class="photo summer" data-stellar-background-ratio="0.2" id="EventsBackgound">
      <div class = "align-middle" id = "ImageTitle">
          <p>Lifestyle</p>
    </div>
  </div>
    <div class="textBlock" >
<p class="text-center LifestyleText">We are Cattivo Ragazzo. We are restless souls driven by our primal desires,
  gravitating towards a lifestyle that appeals to all who are elusive and defiant. Risk-takers and edgy disruptors who break the rules—all the while laughing in the face of convention.
   By day we are assertive, confident, demanding men of distinction and when the day is done and the battle is won, we engage the night, following it to where it leads.
   Cattivo Ragazzo is for the bravest of the bold.
  </p>

<img src="Unicornio2.png" class="unicornImage2" width="85" style="left: 35px; top:40px">
    </div>
		<div class="photo autumn" data-stellar-background-ratio="0.2" id="LegacyBackgound">
      <div class = "align-middle" id = "ImageTitle">
          <p>Legacy</p>
    </div>
    </div>
    <div class="textBlock"  >
      <p class="text-center LifestyleText" >The Minichiello legacy is one of innovation, history, and legendary star power. Originating from Civitanova del Sanni in Italy, founder Paul Minichiello opened his shop in 1964 in the shadow of The Lions, the noblest of the North Shore mountains at the edge of Vancouver, BC, Canada. The 1970s were a blur of creating for celebrities, sports stars, and millionaires. Cattivo Ragazzo is the legacy of Paul’s craftsmanship, quality, self-assurance, and success. Dino Minichiello represents the current generation and perpetuates a legacy which delivers a truly bespoke solution to the successful self-made man.</p>

        <img src="Unicornio2.png" class="unicornImage2" width="85" style="right: 35px; top:40px">
    </div>

		<div class="photo winter" data-stellar-background-ratio="0.2" id="MasterPiecesBackground">
      <div class = "align-middle" id = "ImageTitle">
          <p>Masterpieces</p>
    </div>
  </div>
    <div class="textBlock2"  >
  
        <div class = "owl-carousel owl-theme">
        
        <div class = "CapoWrapper">
        <div class="CapoBlock" style="margin-top: 20px!important;">
          <p class="text-center MasterpiecesText capo1" id="CapoTitle" style="
          background-color: rgba(0,0,0,0.6);
          border: solid;
          border-width: 5px;
          border-color:  rgba(255,255,255,0.8);
          color: rgba(255,255,255,0.8);
          ">  Capo</p>
          <p class="text-center MasterpiecesText2">Enter the world of Cattivo Ragazzo with a choice of the first tier finery that 
            begins with a pre-existing pattern. A beautiful selection of fabrics awaits your decision and creates the base to which to add your choice of Bemberg 
            or Emerzine lining, printed with a range of themes. The Capo is hand-finished with hand-tucked lapels.
            <ul class = "mainMasterPieceUl">
            <ul class = "masterPieceUl">
              <li class="masterPierceLi">
                  Made: 80% machine/20% hand: Made-to-measure suit
              </li>
              <li class="masterPierceLi">
                  Finished: By hand: button-holes, pick stitching, hand-felled collars
              </li>
            </ul>
            <ul class = "masterPieceUl" style = "margin-left: 50px;">
               <li class="masterPierceLi">
                  Internal Construction: machine stitched (horse-hair canvas)
              </li>
            
            <li class="masterPierceLi">
                Mills: Selection of European mills offered, creative printed Emerzine & Bemberg lining options
            </li>
          </ul>
        </ul>
          </p>
        </div>
        </div>
        <div class = "CapoWrapper">
        <div class="CapoBlock" style="margin-top: 20px!important;">
          <p class="text-center MasterpiecesText capo1" id="CapoTitle"style="
          background-color: rgba(46,72,151,0.6);
          border: solid;
          border-width: 5px;
          border-color:  rgba(153,153,153,0.8);
          color: rgba(153,153,153,0.8);

          ">  Capo Bastone</p>
          <p class="text-center MasterpiecesText2">Choose the second tier of Cattivo Ragazzo finery which begins with a pre-existing pattern
             and encompasses all the stylish trim of the Capo with an expanded selection of specialty fabrics. Choose from a selection of limited edition
              Bemberg or Emerzine lining themes by established artists. Finished by hand and allowing additional manipulation to encompass a more personalized design
               and embellishment selection.
            <ul class = "mainMasterPieceUl">
            <ul class = "masterPieceUl">
              <li class="masterPierceLi">
                  Made: 50% machine/50% hand: Custom suit 
              </li>
              <li class="masterPierceLi">
                  Details: Hand sewn details over-and-above the Capo offering              </li>
                  <li class="masterPierceLi">
                      Internal Construction: semi-hand-tucked lapels (horse-hair canvas)   </li>    
                </ul>
            <ul class = "masterPieceUl" style = "margin-left: 50px;">
               <li class="masterPierceLi">
                  Pattern: Adjusted exclusively for the individual              </li>
            <li class="masterPierceLi">
                Mills: A library of European mills offered, limited edition Emerzine & Bemberg lining options            </li>
          </ul>
        </ul>
          </p>
        </div>
        </div>
        <div class = "CapoWrapper">
        <div class="CapoBlock" style="margin-top: 20px!important;margin-bottom: 31px;">
            <p class="text-center MasterpiecesText capo1" id="CapoTitle" style="
            background-color: rgba(87,73,153,0.6);
            border: solid;
            border-width: 5px;
            border-color:  rgba(207,168,55,0.8);
            color: rgba(207,168,55,0.8);

            ">  Capo Famiglia</p>
            <p class="text-center MasterpiecesText2">Join the Cattivo Ragazzo family at the highest level with the finest suit imaginable made by hand by our Master Tailors in Italy. Enjoy the services of a personal stylist who will guide the process from concept to completion. Choose from the specialty fabrics of our extensive luxury collections and the exquisite custom designed silk-linings with unique themes by established artists. Explore the selection of VIP embellishments and then decide on which exclusive buttons to add.
               <ul class = "mainMasterPieceUl">
               <ul class = "masterPieceUl">
                 <li class="masterPierceLi">
                    Made: 100% hand/0% machine
                  </li>
                 <li class="masterPierceLi">
                    Mills: A library of luxury European mills, on-of-a-kind linings by established artists
                     </li>
                     <li class="masterPierceLi">
                        Internal Construction: No limit bespoke experience </li>
                      </ul>
               <ul class = "masterPieceUl" style = "margin-left: 50px;">
                  <li class="masterPierceLi">
                      Fitting: a minimum of two fitting with Italian tailor directly from Italy </li>
                   <li class="masterPierceLi">
                      Pattern: 100% bespoke tailored to the individual </li>
                      <li class="masterPierceLi">
                      Extra: Personal stylist works hand-in-hand with individual to ensure perfection </li>

                    </ul>
           </ul>
             </p>          </div>
        </div>
        </div>
      

      <img src="Unicornio2.png" class="unicornImage2" width="85" style="left: 35px; bottom:40px">
  </div>
    <div class="photo spring" data-stellar-background-ratio="0.5" id="AboutBackground">
      <div class = "align-middle" id = "ImageTitle">
          <p>About</p>
    </div>
    </div>
    <div class="textBlock"  >
      <p class="text-center LifestyleText" >Bespoke suiting is a traditional experience and while the Minichiello family has been delivering this for decades, Cattivo Ragazzo is serving it with a twist. Offering sophisticated and modern men’s wear that blends elements of high-end fashion with an edgy urban aesthetic, the Vancouver atelier is creating a movement that speaks to a new generation of driven, self-made men who desire to make bold and edgy lifestyle statements with both their lives and actions.</p>

      <img src="Unicornio2.png" class="unicornImage2" width="85" >
    </div>
		<div class="photo members" data-stellar-background-ratio="0.6" id = "MembersOnly">
      <div class = "align-middle" id = "ImageTitle">
          <p>Members Only</p>
    </div>
    </div>
    <div class="textBlock" id="MembersOnlyBackground" >
      <img src="Unicorn1.png" class="unicornImage3">
      <div class = "align-middle" id = "ImageTitle2">
          <p style="margin-bottom: 21px;">Cattivo Ragazzo VIP</p>
    </div>

</div>
<div class="container2" style = "background-color: black;height:8%">


  <ul class="footerul"style="margin:15px!important;  ">
    <div style="display:flex; flex-direction: row; margin-left: 10px; margin-right: 10px"><a style="color:white" href="https://www.cattivoragazzo.com/contact/"><li style="max-width: 110px;font-size: 18px;">| Contact Us |</li></a>
    <div style="display:flex; flex-direction: row; margin-left: 10px; margin-right: 10px"><i class="far fa-copyright" style="color:white"></i> <p style="color:white; margin-left: 0px"> Minichiello Apparel Inc.</p></div></div>
    <div style="display:flex; flex-direction: row; margin-left: 10px; margin-right: 20px"><a style="color:white; margin-left: 10px; margin-right: 10px" href="https://www.facebook.com/CattivoRagazzoVIP/"><i class="fab fa-facebook-square"></i></a>
    <a style="color:white; margin-left: 10px; margin-right: 10px" href="https://www.instagram.com/cattivoragazzovip/"><i class="fab fa-instagram"></i></a>
  </div>

  </ul>

</div>

</body>
<script>


document.getElementById("BookButton").onclick = function () {
        console.log("inside")
      // location.href = "https://cattivoRagazzo.com/book";
   };

</script>
</html>
